# PawFaves

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/pawfaves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pawfaves/: MainActivity.kt
app/src/main/java/com/app/pawfaves/model/data/entities/: AllBreedsResponse.kt  BreedsResponse.kt  ByBreedResponse.kt  MessageData.kt
app/src/main/java/com/app/pawfaves/model/data/local/: PawFavesSharedPreferences.kt  PawFavesSharedPreferencesImpl.kt
app/src/main/java/com/app/pawfaves/model/data/remote/: RetrofitConfig.kt
app/src/main/java/com/app/pawfaves/model/data/remote/repository/: PawFavRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/app/pawfaves/model/data/remote/service/: PawFavService.kt
app/src/main/java/com/app/pawfaves/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/pawfaves/utils/: Constants.kt  ResultState.kt  UrlConstants.kt
app/src/main/java/com/app/pawfaves/view/breed/: BreedListActivity.kt  BreedListAdapter.kt
app/src/main/java/com/app/pawfaves/view/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt
app/src/main/java/com/app/pawfaves/view/home/: HomeActivity.kt
app/src/main/java/com/app/pawfaves/viewmodel/: BreedListVieModelFactory.kt  BreedListViewModel.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: background_paw.xml  border_favorite.xml  border_image.xml  border_spinner.xml  ic_arrow_back.xml  ic_favorite_empty.xml  ic_favorite_selected.xml
app/src/main/res/layout/: activity_breed_list.xml  activity_favorite_list.xml  activity_home.xml  breed_item.xml
app/src/main/res/values/: arrays.xml  atrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/pawfaves/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
